<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
  <title>PvcLocator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="./assets/css/linearicons.css">
		<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="./assets/css/bootstrap.css">
		<link rel="stylesheet" href="./assets/css/main.css">
		<link rel="stylesheet" href="./assets/css/slim-loader.css">
</head>
<body class="dup-body">
  <div class="dup-body-wrap">
		<app-root>
			  <style>
						app-root {
							display: flex;
							justify-content: center;
							align-items: center;
							height: 100vh;
					
							color: pink;
							text-transform: uppercase;
							font-family: -apple-system,
									BlinkMacSystemFont,
									"Segoe UI",
									Roboto,
									Oxygen-Sans,
									Ubuntu,
									Cantarell,
									Helvetica,
									sans-serif;
							font-size: 2.5em;
							text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
						}
						body {
							background: salmon;
							margin: 0;
							padding: 0;
						}
					
						@keyframes dots {
							50% {
								transform: translateY(-.4rem);
							}
							100% {
								transform: translateY(0);
							}
						}
					
						.d {
							animation: dots 1.5s ease-out infinite;
						}
						.d-2 {
							animation-delay: .5s;
						}
						.d-3 {
							animation-delay: 1s;
						}
						</style>
					
						Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
		</app-root>

  </div>

    <script src="./assets/js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="./assets/js/vendor/bootstrap.min.js"></script>
		<script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/main.js"></script>
</body>
</html>
